octo=exec -Pexec.programArg0\=server -Pexec.programArg1\=${octo.yml}
server-deploy=install -Pproject.packaging\=war `scp -i ${local.build-pem} target/octo-receiver-1.0.war ubuntu@${local.build-server}:/tmp`
ssh=`echo "-i ${local.build-pem} ubuntu@${local.build-server}"` -Pply.decorated\=false
