commons-codec:commons-codec=1.3
com.fasterxml.jackson.core:jackson-annotations=2.1.1 2.2.2
com.google.guava:guava=13.0.1 15.0
org.slf4j:slf4j-api=1.7.2 1.7.5 1.7.5
com.fasterxml.jackson.core:jackson-core=2.1.1 2.2.2
joda-time:joda-time=2.1 2.3
com.fasterxml.jackson.core:jackson-databind=2.1.1 2.2.2
ch.qos.logback:logback-classic=1.0.13
ch.qos.logback:logback-core=1.0.13
org.eclipse.jetty:jetty-server=9.0.4.v20130625 9.0.7.v20131107
org.slf4j:jcl-over-slf4j=1.7.2
org.eclipse.jetty:jetty-util=9.0.7.v20131107
org.eclipse.jetty:jetty-io=9.0.7.v20131107
org.eclipse.jetty:jetty-http=9.0.7.v20131107
com.sun.jersey:jersey-server=1.17.1
